@media (max-width: 1199.98px) {
    .container {
        padding: 0 40px;
    }
    .catalog {
        &__content {
            justify-content: center;
        }
        &-item {
            margin: 0 10px 20px 10px;
        }
        &__tab {
            font-size: 15px;
        }
    }
    .footer {
        &__info {
            width: 330px;
            height: 190px;
            padding: 30px 40px;
        }
        &__addr {
            margin-bottom: 15px;
            font-size: 18px;
            line-height: 18px;
        }
        &__phone {
            margin-bottom: 15px;
            font-size: 18px;
            line-height: 18px;
        }
        &__social {
            &-item {
                margin: 0 10px;
                width: 45px;
                height: 45px;
                img {
                    height: 22px;
                }
            }
        }
    }
}
@media (max-width: 991.98px) {
    .header {
        &__logo {
            width: 180px;
        }
        &__phone {
            font-size: 17px;
        }
    }
    .promo {
        &__header{
            font-size: 40px;
            line-height: 40px;
        }
        &__subheader {
            font-size: 22px;
            line-height: 22px;
        }
    }
    .advantages {
        &__item {
            max-width: 180px;
        }
        &__subtitle {
            font-size: 16px;
        }
    }
    .title {
        &_left {
            font-size: 32px;
            line-height: 46px;
        }
    }
    .carousel {
        &__inner {
            width: 600px;
        }
    }
    .feedback {
        &__text {
            margin-left: 40px;
            padding-right: 40px;
        }
    }
}
@media (max-width: 767.98px) {
    .container {
        padding: 0 40px;
    }
    .header {
        &__official {
            display: none;
        }
    }
    .promo {
        &__header{
            font-size: 33px;
            line-height: 33px;
        }
        &__subheader {
            font-size: 18px;
            line-height: 18px;
        }
    }
    .advantages {
        &__wrapper {
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-bottom: 25px;
            max-width: 240px;
        }
        &__subtitle {
            font-size: 16px;
            margin-top: 15px;
        }
        &__descr {
            margin-top: 15px;
        }
    }
    .title {
        &_left {
            font-size: 28px;
            line-height: 44px;
        }
    }
    .consultation {
        &__descr {
            font-size: 18px;
        }
    }
    .carousel {
        &__inner {
            width: 450px;
        }
    }
    .feedback {
        &__item {
            flex-direction: column;
            align-items: center;
        }
        &__text {
            margin-top: 30px;
            text-align: center;
            margin-left: 0;
            padding-right: 0;
        }
    }
}
@media (max-width: 575.98px) {
    .container {
        padding: 0 20px;
    }
    .header {
        &__phone {
            font-size: 14px;
        }
        &__logo {
            img {
                width: 90%;
            }
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header{
            text-align: center;
            font-size: 28px;
            line-height: 28px;
        }
        &__subheader {
            text-align: center;
            font-size: 13px;
            line-height: 13px;
        }
        &__icons {
            margin-top: 50px;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
        &__icon {
            margin-bottom: 20px;
        }
    }
    .button {
        width: 127px;
        height: 26px;
        margin-top: 5px;
        &_main {
            width: 250px;
            height: 30px;
        }
    }
    .title {
        font-size: 25px;
        &_left {
            font-size: 20px;
            line-height: 30px;
        }
    }
    .consultation {
        &__descr {
            line-height: 22px;
            font-size: 14px;
        }
    }
    .button {
        &_submit {
            width: 100%;
            height: 40px;
        }
    }
    .carousel {
        &__inner {
            width: 250px;
        }
    }
    .catalog {
        &__content {
            margin-top: 40px;
        }
        &__tabs {
            margin-top: 40px;
            flex-direction: column;
        }
        &__tab {
            margin-bottom: 20px;
        }
        &-item {
            &__content {
                transform: translateX(-120%);
                &_active {
                    transform: translateX(0);
                }
            }
            &__price {
                font-size: 14px;
            }
            &__link {
                margin-top: 48px;
            }
        }
    }
    .button {
        &_mini {
            width: 100px;
        }
    }
    .footer {
        &__info {
            width: 100%;
            height: 190px;
            padding: 30px 20px;
        }
        &__addr {
            margin-bottom: 15px;
            font-size: 18px;
            line-height: 18px;
        }
        &__phone {
            margin-bottom: 15px;
            font-size: 18px;
            line-height: 18px;
        }
        &__social {
            &-item {
                margin: 0 10px;
                width: 45px;
                height: 45px;
                img {
                    height: 22px;
                }
            }
        }
    }
}